{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^8.0.2",
        "aiz-packages/color-code-converter": "dev-main",
        "aiz-packages/combination-generate": "dev-main",
        "anandsiddharth/laravel-paytm-wallet": "^2.0",
        "authorizenet/authorizenet": "^2.0",
        "enshrined/svg-sanitize": "^0.15.4",
        "fideloper/proxy": "^4.4",
        "genealabs/laravel-sign-in-with-apple": "*",
        "genealabs/laravel-socialiter": "*",
        "guzzlehttp/guzzle": "^7.5",
        "instamojo/instamojo-php": "^0.4.0",
        "intervention/image": "^2.5",
        "iyzico/iyzipay-php": "^2.0",
        "kingflamez/laravelrave": "dev-master",
        "laracasts/flash": "^3.2",
        "laravel-notification-channels/fcm": "^2.7",
        "laravel/framework": "^9.2",
        "laravel/sanctum": "^2.14.1",
        "laravel/socialite": "^5.6",
        "laravel/tinker": "^2.8",
        "laravel/ui": "^4.2",
        "lcobucci/jwt": "^4.0",
        "league/flysystem-aws-s3-v3": "^3.12",
        "maatwebsite/excel": "^3.1",
        "mehedi-iitdu/core-component-repository": "^2.2",
        "myfatoorah/laravel-package": "^2.1",
        "niklasravnsborg/laravel-pdf": "^4.1",
        "paypal/paypal-checkout-sdk": "dev-master",
        "predis/predis": "^2.1",
        "psr/log": "^2.0",
        "razorpay/razorpay": "2.*",
        "rmccue/requests": "^2.0",
        "sebacarrasco93/laravel-payku": "^1.0",
        "simplesoftwareio/simple-qrcode": "^4.2",
        "spatie/db-dumper": "^3.3",
        "spatie/laravel-permission": "^5.5",
        "stripe/stripe-php": "^10.5",
        "twilio/sdk": "^6.44",
        "unicodeveloper/laravel-paystack": "^1.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.8",
        "barryvdh/laravel-ide-helper": "^2.13",
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ignition": "^1.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": ["app/Http/Helpers.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "symfony/thanks": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
